# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$HYPR = ~/dotfiles/hyprland/hypr/conf

source = $HYPR/monitor.conf
source = $HYPR/autostart.conf
source = $HYPR/env.conf
source = $HYPR/look.conf
source = $HYPR/input.conf
source = $HYPR/win.conf


