{
	"layer": "bottom",
	"height": 26,
	"position": "bottom",
	"modules-left": [
		"niri/workspaces",
		"custom/hypridle",
		"cpu",
		"memory"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"network",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"custom/hypridle": {
		"format": "≤░νΕ {text}",
		"exec": "just -f ~/dotfiles/scripts/idle.just running",
		"on-click": "just -f ~/dotfiles/scripts/idle.just toggle",
		"interval": 60,
		"signal": 1
	},
	"cpu": {
		"format": "ΎΤ╝  {usage}%"
	},
	"memory": {
		"format": "Ό┐Ζ  {percentage}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "ΎΑΩ {:%H:%M  ΎΒ│ %d/%m/%Y}"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 12
	},
	"pulseaudio": {
		"scroll-step": 2,
		"format": "{icon} {volume}%",
		"format-muted": "ΎΣο",
		"format-icons": {
			"default": [
				"ΎΑο",
				"ΎΑπ",
				"ΎΑρ "
			]
		},
		"on-click": "pavucontrol"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"format-icons": [ "ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ" ]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "≤░ΓΕ {capacity}%",
		"format-plugged": "ΎΘο {capacity}%",
		"format-icons": [
			"ΎΚΕ",
			"ΎΚΔ",
			"ΎΚΓ",
			"ΎΚΒ",
			"ΎΚΑ"
		]
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
		"format-ethernet": "{ifname} ΎΔΒ",
		"format-disconnected": "ΎΒ▓",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
		"tooltip-format-ethernet": "{ifname} ΎΔΒ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}
