{
	"layer": "bottom",
	"height": 30,
	"position": "bottom",
	"modules-left": [
		"hyprland/workspaces",
		"cpu",
		"memory"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"default": ""
		}
	},
	"cpu": {
		"format": " {usage}%"
	},
	"memory": {
		"format": " {percentage}%"
	},
	"tray": {
		"icon-size": 14,
		"spacing": 10
	},
	"clock": {
		"timezone": "Australia/Sydney",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%H:%M   %d/%m/%Y}"
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}   {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pwvucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
	"hyprland/language": {
		"format": " {}",
		"format-en": "en",
		"format-fa": "fa",
		"interval": 1,
		"keyboard-name": "gaming-keyboard",
		"on-click": "hyprctl switchxkblayout gaming-keyboard next"
	}
}
