{
	"layer": "bottom",
	"height": 26,
	"position": "bottom",
	"modules-left": [
		"ext/workspaces",
		"custom/hypridle",
		"cpu",
		"memory"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"custom/hypridle": {
		"format": "¾░ñä {text}",
		"exec": "just -f ~/dotfiles/scripts/idle.just running",
		"on-click": "just -f ~/dotfiles/scripts/idle.just toggle",
		"interval": 60,
		"signal": 1
	},
	"cpu": {
		"format": "´Æ╝  {usage}%"
	},
	"memory": {
		"format": "¯┐à  {percentage}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "´Çù {:%H:%M  ´ü│ %d/%m/%Y}"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 12
	},
	"pulseaudio": {
		"scroll-step": 2,
		"format": "{icon}  {volume}%",
		"format-muted": "´æĞ",
		"format-icons": {
			"default": [
				"´ÇĞ",
				"´Çğ",
				"´Ç¿"
			]
		},
		"on-click": "pavucontrol"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "¾░éä {capacity}%",
		"format-plugged": "´çĞ {capacity}%",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		]
	},
}
