#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet & blueman-applet
exec-once = hypridle
exec-once = clipse -listen
exec-once = waybar & hyprpaper
exec-once = hyprctl setcursor "Catppuccin Mocha Dark" 24

