################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,auto
monitor=eDP-1,highres,auto,2
monitor=DP-3,highres,auto,2
monitor=DP-7,highres,auto,2
monitor=DP-8,highres,auto,2
