# Tmux Config

# Remap 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key binds
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

bind-key -n S-M-Left select-window -t-1
bind-key -n S-M-Right select-window -t+1

# Options to make tmux more pleasant
set -g mouse on
set -g mode-keys vi
set -g base-index 1
set-option -g history-limit 10000
set -g renumber-windows
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
